# Qers

./: .gitignore  README.md  app.py  auth.py  config.py  databases.py  models.py  requirements.txt  routes.py  utils.py
AndroidApp/: settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/qers/qers/: ExampleInstrumentedTest.java
AndroidApp/app/src/androidTest/java/com/qers/view/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/qers/qers/: ApiService.java  AuthRequest.java  AuthResponse.java  AuthService.java  LoginActivity.java  MainActivity.java  PressRequest.java  PressResponse.java  RegisterActivity.java  SecondActivity.java
AndroidApp/app/src/main/java/com/qers/view/: MainActivity.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  second_activity.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/qers/qers/: ExampleUnitTest.java
AndroidApp/app/src/test/java/com/qers/view/: ExampleUnitTest.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/: module-info.java
DesktopApp/src/main/java/org/example/desktopapp/: FileUtils.java  LogConfig.java  LoginForm.java  MainApplication.java  NetworkUtils.java  PaneUtils.java  RegistrationForm.java  ValidationUtils.java
DesktopApp/src/main/resources/org/example/desktopapp/: styles.css
ShellScripts/: create_user.sh  is_pressed.sh  press.sh  unpressed.sh
WebSite/: app.py  forms.py  requirements.txt
WebSite/static/css/: style.css
WebSite/static/js/: login.js  main.js  register.js
WebSite/templates/: login.html  main.html  register.html
desktop/: license.txt  pom.xml
desktop/src/main/java/app/desktop/: FileUtils.java  LogConfig.java  LoginForm.java  Main.java  MainApplication.java  NetworkUtils.java  PaneUtils.java  RegistrationForm.java  ValidationUtils.java
